.HomePart2 {
  padding: var(--pages-padding);
}
.HomePart2 .navigation-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.HomePart2 .arrow {
  background-color: var(--grey-hover);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  color: var(--black-color);
}
.HomePart2 .arrow:hover {
  background-color: var(--grey-hover);
}
.HomePart2 .arrow-left {
  content: "";
  font-size: 1em;
}
.HomePart2 .arrow-right {
  content: "";
  font-size: 1em;
}

.HomePart2 .categories-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: var(--input-txt-size);
  color: var(--black-color);
  text-transform: capitalize;
}
.HomePart2 .category-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 125px;
  height: 120px;
  border: var(--sec-border);
  border-radius: 8px;
  text-align: center;
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  cursor: pointer;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  font-size: var(--input-txt-size);
}
.HomePart2 .category-item:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}
.HomePart2 .category-item.active {
  background-color: var(--red-color);
  color: #fff;
  border-color: var(--red-color);
}
.HomePart2 .category-item.active .icon.active * {
  color: var(--white-color);
}
.HomePart2 .icon * {
  font-size: 27px;
  margin-bottom: 15px;
  color: var(--black-color);
}
.HomePart2 .category-item p {
  margin: 0;
  font-weight: 500;
}

.HomePart2 .swiper-wrapper {
  padding: 0px 15px;
}
.HomePart2 .swiper {
  margin-top: 50px;
  padding: 10px 0px;
}

.HomePart2 .products-container-home2, .HomePart2 .products-container-ProductsPage, .HomePart5 .products-container-home2, .HomePart5 .products-container-ProductsPage, .ProductsPage .products-container-home2, .ProductsPage .products-container-ProductsPage {
  width: 100%;
  overflow: hidden;
}
.HomePart2 .products-container, .HomePart5 .products-container, .ProductsPage .products-container {
  -ms-grid-columns: auto 50px auto 50px auto 50px auto !important;
  grid-template-columns: repeat(4, auto) !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.HomePart2 .products-container > *, .HomePart5 .products-container > *, .ProductsPage .products-container > * {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media (max-width: 578px) {
  .HomeHeader .title-text h2 {
    --header-size:20px;
  }
}
@media (max-width: 384px) {
  .HomeHeader .title-text p {
    font-size: 0.5rem;
  }
  .HomePart2 .arrow {
    width: 20px;
    height: 20px;
    font-size: 0.5rem;
  }
  .HomeHeader .title-text h2 {
    --header-size:15px;
  }
}
@media (max-width: 324px) {
  .HomeHeader .title-text h2 {
    --header-size:12px;
  }
}
@media (max-width: 760px) {
  .products-container {
    -ms-grid-columns: (auto)[2] !important;
    grid-template-columns: repeat(2, auto) !important;
  }
}
@media (max-width: 573px) {
  .products-container {
    -ms-grid-columns: (auto)[1] !important;
    grid-template-columns: repeat(1, auto) !important;
  }
}
@media (max-width: 354px) {
  .products-container {
    padding: 0px !important;
  }
}